{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolsoftwaretyler/js-swift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolsoftwaretyler/js-swift/issues"
  },
  "homepage": "https://github.com/coolsoftwaretyler/js-swift#readme",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
