{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": "./typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["typescript/**/*"],
  "exclude": ["node_modules"]
} 